<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Spindleclutch</title>

<style>
	body {
		background-color: #22eae0;
		background: image(bg.png) repeat;
		color: #FFFFFF;
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";		
	}
		
	.centered {
		height: 50%;
		width: auto;
		position: fixed;
		top: 50%;
		left: 50%;
		/* bring your own prefixes */
		transform: translate(-50%, -50%);
	}
	
	.nav {
		height: 100%;
		width: 100%;
				
	}
	
	.floatimg {
		float: left;
		width: 25px;
	}
	
	.footer {
   	position:absolute;
   	bottom:0;
   	width:100%;
   	height:60px;
	
	}
	
</style>

</head>

<body>

<img src="Spindleclutch Flame - Purple - Transparent.png" class="centered"><br>
<center>
<div class="footer">
<img src="discord.png" class="floatimg">
<img src="discord.png" class="floatimg">
<img src="discord.png" class="floatimg">
</div>
</center>


</div>
</body>
</html>
